# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_low_priority=1.0=0
altair=3.1.0=py36_0
appnope=0.1.0=pypi_0
asn1crypto=0.24.0=py36_1003
attrs=19.1.0=py_0
backcall=0.1.0=pypi_0
basemap=1.2.0=py36h9622e30_3
basemap-data-hires=1.2.0=0
beautifulsoup4=4.7.1=py36_1
blas=1.0=mkl
bleach=3.1.0=pypi_0
boost-cpp=1.70.0=hd59e818_0
branca=0.3.1=py_0
bzip2=1.0.6=h1de35cc_1002
ca-certificates=2019.5.15=0
cairo=1.16.0=h0ab9d94_1001
certifi=2019.6.16=py36_0
cffi=1.12.3=py36hccf1714_0
chardet=3.0.4=py36_1003
click=7.0=py_0
click-plugins=1.1.1=py_0
cligj=0.5.0=py_0
colour=0.1.5=pypi_0
conda=4.3.16=pypi_0
conda-build=3.18.8=py36_0
conda-package-handling=1.3.11=py36_0
cryptography=2.5=py36hdbc3d79_1
curl=7.63.0=heae2a1f_1000
cycler=0.10.0=py_1
decorator=4.4.0=py_0
defusedxml=0.6.0=pypi_0
descartes=1.1.0=py_3
docutils=0.14=pypi_0
entrypoints=0.3=py36_1000
expat=2.2.5=h6de7cb9_1003
filelock=3.0.12=py_0
fiona=1.8.6=py36h7eb7563_0
folium=0.9.1=py_0
fontconfig=2.13.1=h1027ab8_1000
freetype=2.10.0=h24853df_0
freexl=1.0.5=h1de35cc_1002
gdal=2.4.0=py36h0e3174d_1002
geographiclib=1.49=py_0
geopandas=0.5.0=py_2
geopy=1.20.0=py_0
geos=3.7.1=h0a44026_1000
geotiff=1.4.3=hce09ea4_1000
gettext=0.19.8.1=h46ab8bc_1002
giflib=5.1.7=h01d97ff_1
glib=2.58.3=h9d45998_1001
glob2=0.7=py_0
hdf4=4.2.13=hf3c6af0_1002
hdf5=1.10.4=nompi_h0cbb7df_1106
icu=58.2=h0a44026_1000
idna=2.8=py36_1000
intel-openmp=2019.4=233
ipykernel=5.1.1=pypi_0
ipython=7.6.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.5.0=pypi_0
jedi=0.14.0=pypi_0
jinja2=2.10.1=py_0
joblib=0.13.2=pypi_0
jpeg=9c=h1de35cc_1001
json-c=0.13.1=h1de35cc_1001
jsonschema=3.0.1=py36_0
jupyter=1.0.0=pypi_0
jupyter-client=5.2.4=pypi_0
jupyter-console=6.0.0=pypi_0
jupyter-core=4.5.0=pypi_0
kealib=1.4.10=hecf890f_1003
kiwisolver=1.1.0=py36h770b8ee_0
krb5=1.16.2=h24a3359_1000
libarchive=3.3.3=hc2e69e3_0
libcurl=7.63.0=h76de61e_1000
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libdap4=3.19.1=hae55d67_1000
libedit=3.1.20181209=hb402a30_0
libffi=3.2.1=h475c297_4
libgdal=2.4.0=h89caebc_1002
libgfortran=3.0.1=0
libiconv=1.15=h01d97ff_1005
libkml=1.3.0=hed7d534_1010
liblief=0.9.0=h2a1bed3_2
libnetcdf=4.6.2=h6b88ef6_1001
libpng=1.6.37=h2573ce8_0
libpq=10.6=hbe1e24e_1000
libspatialindex=1.9.0=h6de7cb9_1
libspatialite=4.3.0a=h0cd9627_1026
libssh2=1.8.0=hf30b1f0_1003
libtiff=4.0.10=hd08fb8f_1003
libxml2=2.9.9=hd80cff7_0
lz4-c=1.8.3=h6de7cb9_1001
lzo=2.10=h362108e_2
mapclassify=2.0.1=py_0
markupsafe=1.1.1=py36h1de35cc_0
matplotlib=3.1.1=py36_0
matplotlib-base=3.1.1=py36h3a684a6_0
mistune=0.8.4=pypi_0
mkl=2019.4=233
mkl_fft=1.0.13=py36h01d97ff_1
mkl_random=1.0.4=py36h051e8ed_0
monet-mgdrive=0.5.5.5=pypi_0
mpmath=1.1.0=pypi_0
munch=2.3.2=py_0
nbconvert=5.5.0=pypi_0
nbformat=4.4.0=pypi_0
ncurses=6.1=h0a44026_1
networkx=2.3=py_0
notebook=5.7.8=pypi_0
numpy=1.16.4=py36hacdab7b_0
numpy-base=1.16.4=py36h6575580_0
openjpeg=2.3.1=hc1feee7_0
openssl=1.0.2s=h1de35cc_0
osmnx=0.8.2=py_0
overpy=0.4=py_0
pandas=0.24.2=py36h86efe34_0
pandocfilters=1.4.2=pypi_0
parso=0.5.0=pypi_0
patsy=0.5.1=py36_0
pcre=8.41=h0a44026_1003
pexpect=4.7.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=6.1.0=pypi_0
pip=19.1.1=py36_0
pixman=0.38.0=h01d97ff_1003
pkginfo=1.5.0.1=pypi_0
poppler=0.67.0=hb974355_6
poppler-data=0.4.9=1
postgresql=10.6=ha1bbaa7_1000
proj4=5.2.0=h6de7cb9_1003
prometheus-client=0.7.1=pypi_0
prompt-toolkit=2.0.9=pypi_0
psutil=5.6.3=py36h1de35cc_0
ptyprocess=0.6.0=pypi_0
py-lief=0.9.0=py36h1413db1_2
pycosat=0.6.3=pypi_0
pycparser=2.19=py36_1
pygments=2.4.2=pypi_0
pyopenssl=19.0.0=py36_0
pyparsing=2.4.0=py_0
pyproj=1.9.6=py36h01d97ff_1002
pyrsistent=0.15.2=py36h01d97ff_0
pyshp=2.1.0=py_0
pysocks=1.7.0=py36_0
python=3.6.6=hc167b69_0
python-dateutil=2.8.0=py_0
python-libarchive-c=2.8=py36_11
pytz=2019.1=py_0
pyyaml=5.1.1=py36h1de35cc_0
pyzmq=18.0.2=pypi_0
qtconsole=4.5.1=pypi_0
readline=7.0=h1de35cc_5
readme-renderer=24.0=pypi_0
requests=2.22.0=py36_0
requests-toolbelt=0.9.1=pypi_0
rtree=0.8.3=py36h666c49c_1002
ruamel-yaml=0.15.97=pypi_0
ruamel_yaml=0.15.46=py36h1de35cc_0
scikit-learn=0.21.2=pypi_0
scipy=1.2.1=py36h1410ff5_0
seaborn=0.9.0=py36_0
send2trash=1.5.0=pypi_0
setuptools=41.0.1=py36_0
shapely=1.6.4=py36h79c6f3e_1005
six=1.12.0=py36_1000
soupsieve=1.8=py36_0
sqlite=3.28.0=ha441bb4_0
statsmodels=0.10.0=py36h1d22016_0
sympy=1.4=pypi_0
terminado=0.8.2=pypi_0
testpath=0.4.2=pypi_0
tk=8.6.8=ha441bb4_0
toolz=0.9.0=py_1
tornado=6.0.3=py36h01d97ff_0
tqdm=4.32.2=pypi_0
traitlets=4.3.2=pypi_0
twine=1.13.0=pypi_0
tzcode=2019a=h01d97ff_1002
urllib3=1.24.3=py36_0
vincent=0.4.4=py_1
vincenty=0.1.4=pypi_0
wcwidth=0.1.7=pypi_0
webencodings=0.5.1=pypi_0
wheel=0.33.4=py36_0
widgetsnbextension=3.5.0=pypi_0
xerces-c=3.2.2=h44e365a_1001
xlrd=1.2.0=pypi_0
xz=5.2.4=h1de35cc_4
yaml=0.1.7=hc338f04_2
zlib=1.2.11=h1de35cc_3
zstd=1.4.0=ha9f0a20_0
